--cpu Cortex-M0+
"stm32g031\startup_stm32g031xx.o"
"stm32g031\svpwm.o"
"stm32g031\timxpwm.o"
"stm32g031\foc.o"
"stm32g031\sincos.o"
"stm32g031\main.o"
"stm32g031\gpio.o"
"stm32g031\adc.o"
"stm32g031\crc.o"
"stm32g031\dma.o"
"stm32g031\tim.o"
"stm32g031\usart.o"
"stm32g031\stm32g0xx_it.o"
"stm32g031\stm32g0xx_hal_msp.o"
"stm32g031\stm32g0xx_hal_adc.o"
"stm32g031\stm32g0xx_hal_adc_ex.o"
"stm32g031\stm32g0xx_ll_adc.o"
"stm32g031\stm32g0xx_hal_rcc.o"
"stm32g031\stm32g0xx_hal_rcc_ex.o"
"stm32g031\stm32g0xx_ll_rcc.o"
"stm32g031\stm32g0xx_hal_flash.o"
"stm32g031\stm32g0xx_hal_flash_ex.o"
"stm32g031\stm32g0xx_hal_gpio.o"
"stm32g031\stm32g0xx_hal_dma.o"
"stm32g031\stm32g0xx_hal_dma_ex.o"
"stm32g031\stm32g0xx_ll_dma.o"
"stm32g031\stm32g0xx_hal_pwr.o"
"stm32g031\stm32g0xx_hal_pwr_ex.o"
"stm32g031\stm32g0xx_hal_cortex.o"
"stm32g031\stm32g0xx_hal.o"
"stm32g031\stm32g0xx_hal_exti.o"
"stm32g031\stm32g0xx_hal_crc.o"
"stm32g031\stm32g0xx_hal_crc_ex.o"
"stm32g031\stm32g0xx_hal_tim.o"
"stm32g031\stm32g0xx_hal_tim_ex.o"
"stm32g031\stm32g0xx_hal_uart.o"
"stm32g031\stm32g0xx_hal_uart_ex.o"
"stm32g031\system_stm32g0xx.o"
--strict --scatter "STM32G031\STM32G031.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32G031.map" -o STM32G031\STM32G031.axf